{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-CB7O1OT;Database=YMartDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DockerSqlServer": "Server=localhost,1433;Database=YMartDb;User Id=sa;Password=YMartDocker1!;TrustServerCertificate=True;",
    "AzureConnection": "Server=tcp:ymartdbserver.database.windows.net,1433;Initial Catalog=AzureYMartDb;Persist Security Info=False;User ID=ymartadmin;Password=@1ymartdb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
